<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            
            padding: 5px;
            margin: 5px;
            
        }
        .navbar{
            background-color: rgb(175, 196, 235);
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
        }
            #yt{

                background-color:rgb(184, 23, 23);
            }
                #yt a{
                    color:rgb(154, 238, 75);
                }
            #fb{
                background-color:rgb(40, 9, 218);
            }
                #fb a{
                        color:rgb(255, 195, 255);
                    }
            #ig{
                background-color: rgb(107, 56, 9);
            }
                #ig a{
                        color:rgb(234, 238, 24);
                    }
            #twt{
                background-color:rgb(27, 168, 211);
            }
                #twt a{
                        color:rgb(255, 0, 0);
                    }
            #ph{
            background-color:rgb(211, 95, 0);
            }
                #ph a{
                            color:rgb(51, 48, 48);
                    }
            .links{
                display: inline;
                border: 1px solid rgb(0, 0, 0);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                opacity: 70%;
                transform: .6;
                font-weight: 800;
            }
                .links a{
                    text-decoration: none;
                }
                .links:hover{
                    opacity: 100;
                }
            #linksgroup{
                text-align: center;
            }
            .img{
                text align: left;
                display: inline;
            }

        
    </style>
</head>
<body>

    <div class="navbar">
        
        <div id="linksgroup">
            <img src="pshs.png" width="50" class="image">
            <div class="links" id="yt"><a href="https://youtube.com/?gl=DE&hl=de">youtube</a></div>
            <div class="links" id="fb"><a href="fb">facebook</a></div>
            <div class="links" id="ig"><a href="https://instagram.com/?hl=en">instagram</a></div>
            <div class="links"id="twt"><a href="twt">twitter</a></div>
            <div class="links" id="ph"><a href="ph">philippineshub</a></div>
        </div>
         
    </div>

</body>
</html>